/* Group Section Styling */
#group {
/*  text-align: center;*/
/*  margin-bottom: 50px;*/
}

.members-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
/*  margin-top: 10px;*/
  grid-column-gap: 15px; /* Space between columns */
}

.members-card {
  position: relative;
  margin-bottom: 0px;
  overflow: hidden;
  border-radius: 15px; /* Sleek rounded corners */
/*  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
  transition: transform 0.3s ease;
/*  cursor: pointer;*/
/*  background: #f5f5f5;*/
}

/*.members-card:hover {
  transform: scale(1.06);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}*/


.pi-section {
/*  margin-bottom: 10px; /* Space between PI and group members */*/
display: flex;
  justify-content: center;

}

/* Profile Picture Styling */
.members-card .profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  object-fit: cover;
  display: block;
  margin: 0 auto 10px auto; /* Center the image and add space below */
}

/* Name and Title Styling */
.members-card .name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1px;
  text-align: center;
}

.members-card .title {
  font-size: 1rem;
  color: gray;
  text-align: center;
}

/* Centering PI in a Row */
.offset-by-four {
  text-align: center;
  margin-left: 33.33%;
}


/* Mobile Responsiveness */
/* Medium screens (up to 1024px) */
@media (max-width: 1280px) {
  .members-columns {
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
  }
}

/* Medium screens (up to 1024px) */
@media (max-width: 1024px) {
  .members-columns {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

/* Small screens (up to 768px) */
@media (max-width: 768px) {
  .members-columns {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

/* Extra small screens (up to 480px) */
@media (max-width: 480px) {
  .members-columns {
    grid-template-columns: repeat(1, 1fr); /* 1 column */
  }
}